# 火山引擎语音识别
ASR_ACCESS_TOKEN=TCL1WJpMzdidmtZad4Mu1TymJmWYC7qH
ASR_APP_ID=3400931890

# 火山引擎语音合成
TTS_ACCESS_TOKEN=TCL1WJpMzdidmtZad4Mu1TymJmWYC7qH
TTS_APP_ID=3400931890
TTS_SPEAKER=zh_female_sajiaonvyou_moon_bigtts  # 可选，默认音色

# 火山方舟LLM
LLM_ENDPOINT_ID=ep-m-20251126144505-8mj9n
ARK_API_KEY=5e96ed21-d0b4-4438-9fe9-d41617fc5ed9
TTS_API_KEY=5a75c771-b845-4eb0-a794-666bdb897cf6
TTS_API_KEY_NAME=api-key-20251107164830
